<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wireframe Instructions</title>

  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700');
    body {
      font-family: 'Nanum Gothic', sans-serif;
      font-size: 30px;
      background-image: url(dust_scratches.png);
    }

    .all-info {
      max-width: 800px;
      margin: 0 auto;
    }

    h1 {
      text-transform: uppercase;
      text-align: center;
      padding: 55px;
      background-color: #98AFC7;
    }


    h2 {
      text-decoration: underline;
      color: #98AFC7;
    }

    p,
    ul {
      font-size: 18px;
      text-align: justify;
      margin: 0 auto;
    }

    ul li {
      list-style: none;
    }

    ol{
      font-size: 17px;
    }

    .concept,
    .assignment,
    .uplaod,
    .rubric{
      margin-bottom: 100px;
      margin-top: 100px;
    }



  </style>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <header>
    <h1>Wireframing Week 6</h1>
  </header>

  <div class="all-info">

    <div class="concept">
      <h2>Concept</h2>
      <p>We are a new local restaurant who is looking for a website. Be creative with designing the wireframe. We want our site to be user friendly and you must include a navigation bar, header, sidebar, content (H2 heading and body text), and a mimimum of three images.</p>
    </div>

    <div class="assignment">
      <h2>Assignment Instructions</h2>
      <p> Part One</p>
      <ul>
        <li>Sketch out a wireframe of what you think the website should look like on paper</li>
        <li>Discuss with the people next to you and decide what elements are best from each person's wireframe</li>
      </ul>
      <p>Part Two</p>
      <ul>
        <li>Create a wireframe using Photoshop OR Illustrator which ever you are most comfortable with.</li>
        <li>Create a Desktop and Mobile (Responsive) Layout</li>
        <li>Upload it onto your own repo</li>
        <li>Include a breif description of what creative elements you would use (fonts, colours, potential pictures, backgrounds etc.) if you were to turn this wireframe into a mockup ON UPLOAD.HTML </li>
      </ul>
    </div>

    <div class="uplaod">
      <h2>Upload Instructions</h2>
      <p>When you are satisfied with what you have created...</p>
      <ol>
        <li>Save your Photoshop OR Illustrator file as PNG</li>
        <li>Add your PNG file to your images folder</li>
        <li>Click on Week 6 "upload.html" from Bianca's Repo</li>
        <li>Copy the "RAW" code and paste it into your Week 6 Presentation Folder</li>
        <li>Insert your first name in the "h1" tag</li>
        <li>Add both of the PNG files in the appropriate IMG tag</li>
        <li>** DON'T FORGET TO INSERT A BREIF DESCRIPTION OF POTENTIAL CREATIVE ELEMENTS IN A COMMENT ON THE UPLAOD.HTML**</li>
        <li>Save the file, commit to master, and push to origin</li>
      </ol>
    </div>

    <div class="rubric">
      <h2>Rubric</h2>
      <p>/4 Including everything the resturant is asking for</p>
      <p>/2 Proper wireframe structure</p>
      <p>/2 Brief description of creative elements included </p>
      <p>/1 Mobile (Responsive) Wireframe</p>
      <p>/1 Desktop Wireframe </p>
    </div>

  </div>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
