<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Minimalism</title>

  <!-- main stylesheet link -->
  <link rel="stylesheet" href="style.css" />

  <!-- HTML5 tag support for IE 8 and below -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
  <![endif]-->
  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Raleway');
    /* Eric Meyer CSS Reset begins*/

    a,
    abbr,
    acronym,
    address,
    applet,
    article,
    aside,
    audio,
    b,
    big,
    blockquote,
    body,
    canvas,
    caption,
    center,
    cite,
    code,
    dd,
    del,
    details,
    dfn,
    div,
    dl,
    dt,
    em,
    embed,
    fieldset,
    figcaption,
    figure,
    footer,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header,
    hgroup,
    html,
    i,
    iframe,
    img,
    ins,
    kbd,
    label,
    legend,
    li,
    mark,
    menu,
    nav,
    object,
    ol,
    output,
    p,
    pre,
    q,
    ruby,
    s,
    samp,
    section,
    small,
    span,
    strike,
    strong,
    sub,
    summary,
    sup,
    table,
    tbody,
    td,
    tfoot,
    th,
    thead,
    time,
    tr,
    tt,
    u,
    ul,
    var,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section,
    main {
      display: block
    }

    body {
      line-height: 1
    }

    ol,
    ul {
      list-style: none
    }

    blockquote,
    q {
      quotes: none
    }

    blockquote:after,
    blockquote:before,
    q:after,
    q:before {
      content: '';
      content: none
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    /* Eric Meyer CSS Reset ends */

    body {
      background-color: #FFF;
      font-family: 'Raleway', sans-serif;
    }

    .mainDiv {
      max-width: 960px;
      margin: 0 auto;
      padding: 10px;
      line-height: 30px;
    }

    p,
    h2,
    header {
      margin-bottom: 20px;
    }

    strong {
      font-weight: bold;
    }

    h1 {
      font-family: 'Raleway', sans-serif;
      color: #000;
      font-size: 60px;
      background-color: #f2c6aa;
      background-image: url();
      background-repeat: no-repeat;
      background-size: 100%;
      height: 200px;
      text-align: center;
      line-height: 200px;
    }

    h2 {
      font-size: 36px;
      color: #000;
      text-decoration: underline;
    }

    ul {
      list-style-type: disc;
      color: #000;
      font-size: 24px;
    }

    blockquote {
      font-size: 24px;
      color: #000;

    }

    #byline {
      color: #000;
    }

    .text {
      color: #000;
      font-size: 24px;
      text-align: center;
    }

    img {
      border: solid;
      border-color: #000;
      border-width: 1px;
      float: center;
      width: 300px;
      height: 300px;
      overflow: hidden;
      margin-left: 15px;
    }

    a {
      font-family: 'Raleway', sans-serif;
      colour: black;
    }

    a hover {
      colour: black;
      font-family: 'Raleway', sans-serif;
    }

    .center {
      margin-left: 50%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Minimalism at its Finest</h1>
  </header>
  <div class="mainDiv">
    <h2>Living in a Minimal World</h2>
    <h3 id="byline">By: Asuka Lapierre</h3>
    <p>
      <div class="text"><strong>Minimalism</strong> is the art of creating a website that is simple, pleasing, easy on the eye, and free of clutter. It should look clean, professional, yet catches people's attention. It is highly structured and follows strict rules. Things
        that should be considered in a <strong>minimalist</strong> website:</div>
    </p>
    <div class="center">
    <p>
      <ul>
        <li>
          Colours
        </li>
        <li>
          Fonts
        </li>
        <li>
          Graphics
        </li>
      </ul>
    </p></div>
    <p>
      <img src="colour.jpg" alt="Colours">
      <img src="fonts.jpg" alt="Different fonts.">
      <img src="graphics.jpg" alt="Graphics of honeycomb">
    </p>
    <p>
      <div class="text">Many believe that <strong>minimalism</strong> is the way to go. It is common in professional institutions as well as trendy websites. Some people live by the idea of <strong>minimalism</strong> and would die for the cause.</div>
    </p>
    <p>
      <blockquote>
        "I love <strong>minimalist</strong> websites. They are my pride and joy. I genuinely cannot look at websites that have more than two fonts; I think it's immoral." - Doug Johnson
      </blockquote>
    </p>
    <p>
      <div class="text">For instance, there is even an organization that is trying to make cluttered websites illegal in Canada. They call themselves Alliance for <strong>Minimalist</strong> Websites or AMW for short. They consider themselves progressive and want to push
        for <strong>minimalist</strong> website standards. Some of their policies include:</div>
      <ul>
    </p>
    <p>
      <li>
        No more than two typefaces per webpage
      </li>
      <li>
        Dual colour schemes
      </li>
      <li>
        Only lines for shapes
      </li>
      </ul>
    </p>
    <p>
      <div class="text">As you can tell, AMW takes themselves very seriously and wants to be respected by the public as a serious organization. They have had issues in the past with lack of respect and consideration. Often, they are ridiculed by critics of minimalism.
        The President for the Institution on Shutting Down <strong>Minimalism</strong> (ISDM) was very insistant on this,</div>
    </p>
    <p>
      <blockquote>
        "It's time that <strong>minimalists</strong> stopped telling us what to do with our websites. We have free will to design however we see fit, and if they can't understand the basic human right to freedom, they do not deserve respect."
      </blockquote>
    </p>
    <p>
      <div class="text">In conclusion, <strong>minimalism</strong> is not only a mode of design for the web developer. It is a lifestyle choice. Once you get into <strong>minimalism</strong>, there is no turning back.</div>
      <blockquote>
    </p>
    <p>
      "<strong>Minimalism</strong> has changed my life. Ever since I started designing my websites <strong>minimalist</strong>, my whole life became <strong>minimal</strong>. I designed my whole house using only two colours, my conversation are minimal,
      even my relationships are <strong>minimal</strong>. I've never felt more fulfilled in my life." - Karen Little
      </blockquote>
    </p>
    <p>
      <div class="text">It's time to make a positive change in your life. If you would like to donate to the <strong>minimalist</strong> cause and fight cluttered websites, please call the number 1-800-MIN-IMAL, or 1-800-646-4625. You can also visit the website: <a>minimalrights.com</a>        to help make a difference in this overly cluttered world.</div>
    </p>
  </div>
</body>

</html>
