<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style media="screen">
    .blue {
      background-color: blue;
      height: 100px;

    }

    .red {
      background-color: red;
      height: 100px;
    }

    .yellow {
      background-color: yellow;
      height: 100px;
    }

    .pink {
      background-color: pink;
      height: 100px;
    }

    .green {
      background-color: green;
      height: 100px;
    }

    .orange {
      background-color: orange;
      height: 100px;


    }

    .purple {
      background-color: purple;
      height: 100px;
    }

    .black {
      background-color: black;
      height: 100px;
    }

    .brown {
      background-color: brown;
      height: 100px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 blue">


      </div>

      <div class="col-md-4 red">
      </div>

      <div class="col-md-4 yellow">

      </div></div>

      <div class="row">
        <div class="col-md-12 pink">

        </div></div>

        <div class="row">
          <div class="col-md-6 green">

          </div>

        <div class="col-md-6 orange">

        </div></div>
        <div class="row">
          <div class="col-md-8 purple">

          </div>
          <div class="col-md-2 brown">

          </div>

          <div class="col-md-2 black">

          </div>
        </div>
      </div>
    </div>

  </div>

  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
